{
  "name": "codex-arcanum",
  "version": "0.1.0",
  "private": true,
  "description": "Codex Arcanum — jogo de aprendizagem de programação através de duelos mágicos. Feitiço = código.",
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n cliente,servidor -c magenta,cyan \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client",
    "start": "node server/src/index.js",
    "test": "node tests/testes.mjs",
    "icones": "node scripts/gerar-icones.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
